{
  "name": "desafio_black_and_white",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1",
    "yargs": "^17.3.1"
  }
}
